REACT_APP_FIREBASE_API_KEY="AIzaSyDwcs03UIvVNmMFUmy1IG0FpxlpzQ0VoZU"
REACT_APP_FIREBASE_AUTH_DOMAIN="sisfor-group2.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="sisfor-group2"
REACT_APP_FIREBASE_STORAGE_BUCKET="sisfor-group2.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1098983960227"
REACT_APP_FIREBASE_APP_ID="1:1098983960227:web:17aa95350492dc00b35916"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GDXK89NF74"